server.port=2222

spring.config.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/PabloMendezMayoral10/config-coches.git

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
